[gd_scene load_steps=14 format=3 uid="uid://4k7ny8iwvays"]

[ext_resource type="Texture2D" uid="uid://dxlhmnm2ahl54" path="res://Backgrounds/darkPurple.png" id="1_0agbe"]
[ext_resource type="PackedScene" uid="uid://7xu6jp87abcv" path="res://player.tscn" id="1_cqlud"]
[ext_resource type="Script" path="res://level.gd" id="1_k7aow"]
[ext_resource type="Texture2D" uid="uid://caeetwl28tisk" path="res://PNG/Effects/star1.png" id="4_2ccmd"]
[ext_resource type="Texture2D" uid="uid://1rmnpp2vc1uw" path="res://PNG/Effects/star2.png" id="5_5so36"]
[ext_resource type="Texture2D" uid="uid://ulwdhbpwb1yk" path="res://PNG/Effects/star3.png" id="6_ne85f"]
[ext_resource type="PackedScene" uid="uid://6daseg2fr4c8" path="res://ui.tscn" id="7_ky3sp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsn14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ccmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_5so36")
}, {
"duration": 1.0,
"texture": ExtResource("6_ne85f")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvj20"]
size = Vector2(125.5, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ontbh"]
size = Vector2(120, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6kvq"]
size = Vector2(1280, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h4lg"]
size = Vector2(1280, 120)

[sub_resource type="GDScript" id="GDScript_jl6nq"]
script/source = "extends Timer


func _on_timeout() -> void:
	print(\"Meteor\")
"

[node name="Level" type="Node2D"]
script = ExtResource("1_k7aow")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(635.5, 359.5)
scale = Vector2(5.31641, 3.11328)
texture = ExtResource("1_0agbe")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.665007

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Stars"]
sprite_frames = SubResource("SpriteFrames_xsn14")
autoplay = "default"
frame_progress = 0.177109

[node name="Player" parent="." instance=ExtResource("1_cqlud")]
position = Vector2(607, 493)

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2(-61, 360)
shape = SubResource("RectangleShape2D_cvj20")

[node name="Right" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2(1338, 359)
shape = SubResource("RectangleShape2D_ontbh")

[node name="Top" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top"]
position = Vector2(640, -61)
shape = SubResource("RectangleShape2D_n6kvq")

[node name="Bottom" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom"]
position = Vector2(641, 774)
shape = SubResource("RectangleShape2D_4h4lg")

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
script = SubResource("GDScript_jl6nq")

[node name="Meteors" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Lasers" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("7_ky3sp")]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
